<!DOCTYPE HTML>
<html>

<head>
  <title>Federico Pichi - Home</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <style type="text/css" />

body
{ font-family: "lucida sans", arial, sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: .78em;
  background: #F6F4F0;
  color: #635B53;}

p
{ margin: 0px;
  padding: 0px 0px 16px 0px;
  line-height: 1.7em;}

h1, h2, h3, h4
{ font-size: 150%;
  padding: 7px 0px 5px 0px; 
  margin: 0px 0px 12px 0px; 
  font-weight: normal;
  color: #342F28;
  font-family: serif;}

h1, h3
{ text-transform: uppercase;
  margin: 10px 0px 20px 0px;
  padding: 5px 20px 5px 0px;
  border-bottom: 1px solid #CCC6B4;}

a, a:hover
{ border-bottom: 1px dotted;
  color: #635B53;
  text-decoration: none;}

a:hover
{ border-bottom: 1px solid;
  color: #A4AA04;}

img
{ border: 0px; 
  margin: 0px; 
  padding: 0px;}

a
{ outline: none;}

form
{ padding: 0; 
  margin: 0;}

.left
{ float: left;
  margin-right: 10px;}

.right
{ float: right; 
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 0 auto;}

blockquote
{ margin: 20px 0px 20px 0px; 
  padding: 10px 20px 0px 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0px 18px 16px;
  padding: 0px;}

ul li
{ list-style-type: square;
  margin: 0px 0px 6px 0px; 
  padding: 0px;}

ol
{ margin: 8px 0px 0px 24px;
  padding: 0px;}

ol li
{ margin: 0px 0px 11px 0px; 
  padding: 0px;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: url(back.png) repeat-x;}

#logo
{ width: 870px;
  height: 127px;
  position: relative;
  background: transparent url(mon3.png) no-repeat right;}

#logo #logo_text 
{ position: absolute; 
  top: 0;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0 0 0 9px;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 22px 0 0 0;
  color: #777;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #B8BD20;}

#logo_text a:hover .logo_colour
{ color: #777;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #BBB;}

#logo h1, #logo h2
{ margin: 0;
  font-family: "century gothic", arial, sans-serif;}

#logo h1
{ font-size: 300%;
  padding: 22px 0px 0px 0px;
  color: #777;}

#logo h2
{ font-size: 120%;
  padding: 4px 0px 0px 0px;
  color: #BBB;}

#logo a
{ border: none;}

#menubar
{ width: 870px;
  height: 46px;
  padding-top: 4px;
  padding-left: 4px;} 

ul#menu
{ float: right;
  margin: 0px;}

ul#menu li
{ float: left;
  margin: 5px 0 0 0;
  padding: 0 0 0 6px;
  list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font-family: serif;
  font-size: 100%;
  display: block; 
  float: left; 
  height: 20px;
  text-decoration: none; 
  padding: 9px 22px 5px 16px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  border: none;} 

ul#menu li.selected a
{ height: 20px;
  padding: 7px 22px 4px 16px;}

ul#menu li.selected
{ margin: 7px 0 0 0;
  background: #635B53 url(tabs.png) no-repeat 0 0px;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ background: #635B53 url(tabs.png) no-repeat 100% 0px;
  color: #FFF;}

ul#menu li a:hover
{ color: #A4AA04;}

#site_content
{ width: 875px;
  margin-top: 10px;
  overflow: hidden;} 

.sidebar
{ float: right;
  width: 178px;
  padding: 20px 25px 15px 15px;}

.sidebar ul
{ width: 178px; 
  padding-top: 4px; 
  margin: 4px 0px 30px 0px;}

.sidebar li
{ list-style: none; 
  padding: 0px 0px 2px 0px; }

.sidebar li a, .sidebar li a:hover
{ text-decoration: none; 
  padding: 4px 0px 4px 35px;
  display: block;
  background: transparent url(arrow.png) no-repeat left center;
  color: #555;
  border: none;} 

.sidebar li a.selected, .sidebar li a:hover, .sidebar li a.selected:hover
{ color: #A4AA04;} 

#content
{ text-align: left;
  width: 624px;
  float: left;
  padding: 20px 10px 15px 0px;}

#footer
{ width: 100%;
  font-family: sans-serif;
  font-size: 90%;
  height: 35px;
  padding: 20px 0px 4px 0px;
  margin-bottom: 20px;
  text-align: center; 
  background: #313131;
  color: #A8AA94;
  border-top: 4px solid #A4AA04;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #A8AA94;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: none;}

.search
{ width: 122px;
  border: 1px solid #CCC6B4;
  padding: 3px;
  color: #635B53;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #3B3B3B; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ background: #FFF;
  color: #47433F;
  border-top: 1px solid #FFF;}

.icon-box{
    padding: 75px;
    padding-left: 285px;
    background-repeat: no-repeat;
    background-image: url(profile2.jpg);
    background-position: 30px center;
    background-color: #F6F4F0;
}

hr.style1{
    border-top: 1px solid #B8BD20;}

#map {
    height: 400px;
    width: 100%;
}

div.ex1 {
    background-color: #F6F4F0;
    width: 170px;
    height: 185px;
    overflow: auto;
}
</style>


</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <div style="text-align: center;">
              <h1><a href="index.html">Federico<span class="logo_colour"> Pichi</span></a></h1>
              <h2>Ph.D. in Mathematical Analysis, <br \>
                  Modelling and Applications</h2>
          </div>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="examples.html">About Me</a></li>
          <li><a href="page.html">Publications</a></li>
          <li><a href="another_page.html">Teaching</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="CV.pdf">Curriculum [PDF]</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest Conferences</h3>
        <div class="ex1">
          <h5 style="color: #B8BD20">September, 2021 - <a href="https://www.morressier.com/session/612f6735bc9810372410079f?poster-id=612f6735bc981037241007a2">TALK</a></h5>
          <p><a href="https://mmldt.eng.ucsd.edu"> MMLDT-CSET 2021 </a><br /> @Virtual Event</p>
          <h5 style="color: #B8BD20">June, 2021 - <a href="http://web.math.unifi.it/users/cime/">TALK</a></h5>
          <p><a href="http://web.math.unifi.it/users/cime/"> CIME 2021 - Model Order Reduction and Applications </a><br /> @Cetraro, Cosenza, Italy</p>
          <h5 style="color: #B8BD20">June, 2021 - <a href="https://coupled2021.cimne.com/technical_program">TALK</a></h5>
          <p><a href="https://coupled2021.cimne.com"> Coupled 2021 </a><br /> @Virtual Event</p>          
          <h5 style="color: #B8BD20">March, 2021 - <a href="https://fenics2021.com/talks/pichi.html">TALK</a></h5>
          <p><a href="https://fenics2021.com"> FEniCS 2021 </a><br /> @Virtual Event</p>
          <h5 style="color: #B8BD20">March, 2021 - <a href="https://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=69882">TALK</a></h5>
          <p><a href="https://www.siam.org/conferences/cm/conference/cse21"> SIAM CSE 2021 - Conference on Computational Science and Engineering</a><br /> @Virtual Event</p>
          <h5 style="color: #B8BD20">February, 2021 - <a href="https://www.youtube.com/watch?v=2sLYIm-wbOE&t=1494s">TALK</a></h5>
          <p><a href="https://www.math.sissa.it/seminar/artificial-neural-network-bifurcating-phenomena-modelled-nonlinear-parametrized-pdes"> AJS - Analysis Junior Seminar</a><br /> @Virtual Event</p>
          <h5 style="color: #B8BD20">January, 2021 - <a href="https://www.wccm-eccomas2020.org/frontal/default.asp">TALK</a></h5>
          <p><a href="https://www.wccm-eccomas2020.org/frontal/default.asp"> WCCM-ECCOMAS Congress</a><br /> @Virtual Event</p>
          <h5 style="color: #B8BD20">September, 2020 - <a href="https://morss2020.epfl.ch/wp-content/uploads/2020/08/MORSS2020_schedule.pdf">TALK</a></h5>
          <p><a href="https://morss2020.epfl.ch/"> MORSS2020 - Model Order Reduction Summer School 2020 </a><br /> @Virtual Event</p>
          <h5 style="color: #B8BD20">July, 2020 - <a href="https://indico.mpi-magdeburg.mpg.de/event/7/contributions/181/">POSTER</a></h5>
          <p><a href="https://www.mpi-magdeburg.mpg.de/csc/events/samm20"> SAMM20 - Learning Models from Data: Model Reduction, System Identification and
            Machine Learning </a><br /> @Virtual Event</p>
          <h5 style="color: #B8BD20">September, 2019 - <a href="http://umi.dm.unibo.it/congresso2019/programma/sezioni-speciali/s13-metodi-numerici-per-le-equazioni-alle-derivate-parziali/s13-venerdi-6-settembre/">TALK</a></h5>
          <p><a href="http://umi.dm.unibo.it/congresso2019/"> XXI Congresso dell'Unione Matematica Italiana</a><br /> @Pavia, Italy</p>
          <h5 style="color: #B8BD20">July, 2019 - <a href="https://iciam2019.org/index.php/scientific-program/program">TALK</a></h5>
          <p><a href="https://iciam2019.org/index.php">9th International Congress on Industrial and Applied Mathematics</a><br /> @Valencia, Spain</p>
          <h5 style="color: #B8BD20">July, 2019 - <a href="https://indico.sissa.it/event/34/overview">LECTURE</a>, <a href="https://www.researchgate.net/publication/334598670_Reduced_basis_methods_for_parametric_bifurcation_problems_in_nonlinear_PDEs">POSTER</a></h5>
          <p><a href="https://indico.sissa.it/event/34/overview">Summer School on Reduced Order Methods in Computational Fluid Dynamics</a><br /> @SISSA, Trieste, Italy</p>
          <h5 style="color: #B8BD20">August, 2018</h5>
          <p><a href="http://php.math.unifi.it/users/cime/Courses/2018/course.php?codice=20184">CIME-EMS Summer School: The Mathematics of Mechanobiology</a><br /> Cetraro, Italy</p>
          <h5 style="color: #B8BD20">July, 2018 - <a href="https://ssl.linklings.net/conferences/icosahom/icosahom2018_program/views/by_area.html#ptrack136">TALK</a></h5>
          <p><a href="http://www.icosahom2018.org/">ICOSAHOM 2018</a> - International Conference on Spectral and High Order Methods<br /> @Imperial College London, London, United Kingdom</p>
          <h5 style="color: #B8BD20">April, 2018 - <a href="https://www.researchgate.net/publication/329124797_Reduced_order_methods_for_nonlinear_parametric_problems_with_branching_solutions">POSTER</a></h5>
          <p><a href="https://morepas2018.sciencesconf.org/">MoRePaS 2018</a><br /> @Ecole Centrale de Nantes, Nantes, France</p>
          <h5 style="color: #B8BD20">July, 2017</h5>
          <p><a href="https://indico.sissa.it/event/8/timetable/#20170718">QUIET 2017</a> - Quantification of Uncertainty: Improving Efficiency and Technology<br /> @SISSA, Trieste, Italy</p>
  </div>                
        <h3>Useful Links</h3>
        <ul>
        <li><a href="https://www.researchgate.net/profile/Federico_Pichi">ResearchGate profile</a></li>
        <li><a href="https://scholar.google.com/citations?user=UYUZOlkAAAAJ&hl=it">Google Scholar profile</a></li>
        <li><a href="CV.pdf">Curriculum [PDF]</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" placeholder="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 3px -15px 3px;" src="search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to my personal web page <a href="https://www.youtube.com/user/scottecs" style="color:#F6F4F0">Scottecs</a></h1>
        
      <div class="icon-box"><p min-width:100px align=center style="font-size:15px;font-family:verdana; color:#635B53;">
          PostDoc researcher at <a href="http://www.sissa.it">SISSA</a> (International School for Advanced Studies) and <a href="https://www.epfl.ch">EPFL</a> (&Eacute;cole Polytechnique F&eacute;d&eacute;rale de Lausanne) with <a href="https://www.fondazionecrui.it ">CRUI</a> fellowship.
          Member of <a href="https://mathlab.sissa.it">mathLab group</a>.</p> 
        </div>
        </div>
        </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> &emsp;|&emsp; <a href="examples.html">About Me</a> &emsp;|&emsp; <a href="page.html">Publications</a> &emsp;|&emsp; <a href="another_page.html">Teaching</a> &emsp;|&emsp; <a href="contact.html">Contact Me</a> &emsp;|&emsp; <a href="CV.pdf">Curriculum [PDF]</a></p>
    </div>
  </div>
</body>
</html>
